hostname = mappsv5.caixin.com,dict.eudic.net,xy.xiaozaoapp.com

#财新
^https?:\/\/mappsv5\.caixin.com\/articlev* url response-body var isPay = document response-body var isPay = 0;  #

#每日英语约顿
^https?:\/\/dict\.eudic\.net\/jingting\/GetThisChapterTaskStatus url response-body user_purchase_status\":\\d response-body user_purchase_status\":1
^https?:\/\/dict\.eudic\.net\/jingting\/GetThisChapterTaskStatus url response-body finished\":\\w+ response-body finished\":true

#ceo每周
^https?:\/\/xy\.xiaozaoapp\.com\/other\/api\/courseDetail url response-body is_pay\":\"0\" response-body is_pay\":\"1\"