#hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

#^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

# TikTok By wzw1997007 & Choler
#(?<=_region=)CN(?=&) url 307 KR
#(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 17..
#(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 17..

# ↓  ↓  ↓ https://github.com/Semporia/TikTok-Unlock

# TikTok

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 KR
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17